# HasatEmlak

./: HasatEmlak.sln
HasatEmlak/: HasatEmlak.csproj  Program.cs  appsettings.json
HasatEmlak/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  (+4 more)
HasatEmlak/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PropertyController.cs
HasatEmlak/Data/: ApplicationDbContext.cs  SeedData.cs
HasatEmlak/Extensions/: HtmlExtensions.cs  ServiceCollectionExtensions.cs
HasatEmlak/Helpers/: PerformanceHelper.cs
HasatEmlak/Middleware/: AdminAuthMiddleware.cs  AnalyticsMiddleware.cs
HasatEmlak/Migrations/: 20250807185553_InitialCreate.Designer.cs  20250807185553_InitialCreate.cs  20250807191049_InitialCreate2.Designer.cs  20250807191049_InitialCreate2.cs  20250807191217_Fixed.Designer.cs  20250807191217_Fixed.cs  20250808065523_Admins.Designer.cs  20250808065523_Admins.cs  ApplicationDbContextModelSnapshot.cs
HasatEmlak/Models/: ErrorViewModel.cs
HasatEmlak/Models/DTOs/: ContactDto.cs  PropertyDto.cs
HasatEmlak/Models/Entities/: Category.cs  City.cs  ContactRequest.cs  District.cs  Neighborhood.cs  Property.cs  PropertyImage.cs  PropertyType.cs
HasatEmlak/Models/ViewModels/: AdminDashboardViewModel.cs  PropertyCreateViewModel.cs  PropertyListViewModel.cs  PropertyViewModel.cs  SearchViewModel.cs
HasatEmlak/Properties/: launchSettings.json
HasatEmlak/Services/: AnalyticsService.cs  CacheService .cs  EmailService.cs  IAnalyticsService.cs  ICacheService.cs  IEmailService.cs  IPropertyService.cs  ISeoService.cs  PropertyService.cs  SeoService.cs
HasatEmlak/Views/: _ViewImports.cshtml
HasatEmlak/Views/Home/: Contact.cshtml  Index.cshtml
HasatEmlak/Views/Property/: Details.cshtml  Index.cshtml  Index.cshtml.cs
HasatEmlak/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
HasatEmlak/wwwroot/css/: admin.css  site.css
HasatEmlak/wwwroot/js/: admin.js
(+13 files in other folders)
